# game-hot-update

./: pom.xml
GameServer/: pom.xml
GameServer/src/main/java/com/xinyue/gameserver/: GameServerMain.java  Test2.java  TestHot.java
GameServerHotUpdate/: pom.xml
GameServerHotUpdate/src/main/java/com/xinyue/hotupdate/: HotUpdateMain.java
LoadAgent/: pom.xml
LoadAgent/src/main/java/com/xinyue/hot/agent/: GameServerAgent.java  MyClassLoader.java
